/**
 * Диапазон значений индикатора.
 * Представляет собой кортеж из двух чисел:
 * - `[min, max]` — минимальное и максимальное значение диапазона.
 */
type Ranges = [number, number];

/**
 * Зона индикатора (нормальная или плохая),
 * описывающая группу диапазонов значений.
 */
export interface IndicatorZone {
  /**
   * Метка зоны:
   * - `"good"` — нормальный диапазон (подсвечивается зелёным или выбранным цветом "нормы").
   * - `"bad"` — опасный диапазон (подсвечивается красным или выбранным "предупреждающим" цветом).
   */
  label: "good" | "bad";

  /**
   * Набор диапазонов значений для этой зоны.
   * Например: `[[110, 150]]` для ЧСС (норма),
   * или `[[0, 109], [151, Infinity]]` для "плохих" значений.
   */
  ranges: Ranges[];
}

/**
 * Конфигурация отдельного индикатора (например, ЧСС, STV, UC).
 *
 * ---
 * ### Свойства:
 * - `name` — название индикатора (отображается пользователю).
 * - `label` — краткое обозначение (например, "DECG", "STV").
 * - `subLabel` — единицы измерения (например, "уд./мин", "мс", "%").
 * - `zones` — список зон (`good`/`bad`) с диапазонами значений.
 *
 * ---
 * Используется в панели индикаторов для определения
 * текущего состояния измеряемого параметра и его подсветки.
 */
export interface IndicatorConfig {
  /** Название параметра (полное) */
  name: string;

  /** Краткое обозначение параметра */
  label: string;

  /** Единицы измерения */
  subLabel: string;

  /** Набор зон с диапазонами значений */
  zones: IndicatorZone[];
}
