/**
 * Проверяет корректность загруженного файла для эмуляции.
 *
 * Файл считается допустимым, если его имя оканчивается на `.zip`.
 * Это связано с тем, что сервер принимает только архивы
 * с данными КТГ для обработки.
 *
 * @param file объект файла, выбранного пользователем через `<input type="file">`.
 * @returns `true`, если файл имеет расширение `.zip`, иначе `false`.
 */
export function validateFile(file: File): boolean {
  return file.name.endsWith(".zip");
}
